spring.application.name=svc-artisans
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres15_v1:5432}/${DB_DATABASE:artisans}
spring.datasource.username=${DB_USERNAME:harryjose}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

#msvc.catalog.url=${CATALOG_URL:msvc-catalog:8082/product}

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true