spring.application.name=msvc-catalog
server.port=${PORT:8082}
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres15:5432}/${DB_DATABASE:artisansCatalog}
spring.datasource.username=${DB_USERNAME:harryjosecastrorodriguez}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

#svc.artisans.url=${ARTISANS_URL:svc-artisans:8080}

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
